<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handler\" />
    <Folder Include="Logic\" />
    <Folder Include="CLI\" />
    <Folder Include="Logging\" />
    <Folder Include="Serialization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Log\log.txt" />
    <None Remove="Log\Log.txr" />
    <None Remove="Log\Log.txt" />
    <None Remove="log.txt" />
    <None Remove="Log20191118.txt" />
    <None Remove="Log.txt" />
    <None Remove="20191118" />
    <None Remove="Logging20191118" />
    <None Remove="test.txt" />
    <None Remove="Serialization\test.txt" />
    <None Remove="testt.txt" />
    <None Remove="Serialization\serial.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Handler\JsonSearializer.cs" />
  </ItemGroup>
</Project>
