<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handler\" />
    <Folder Include="Logic\" />
    <Folder Include="CLI\" />
  </ItemGroup>
</Project>
