# Freeanimals

./: .gitignore
Shelter/: Shelter.sln
Shelter/Shelter/: 20191118  Location.cs  Log20191118.txt  Program.cs  Shelter.csproj
Shelter/Shelter.test/: UnitTest1.cs
Shelter/Shelter/CLI/: Program.cs
Shelter/Shelter/Handler/: IAnimal.cs  IRepo.cs  JsonSearializer.cs  Repo.cs
Shelter/Shelter/Logging/: Log20191118  Log20191119  Log20191120
Shelter/Shelter/Logic/: Animal.cs  Cat.cs  Dog.cs  Fish.cs  Horse.cs  Location.cs  Person.cs
Shelter/Shelter/Serialization/: serial.txt  seriall.txt
